<!DOCTYPE html>
<html>
<head>
	<title>Watford FC 23/24 Kit Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="Watford FC 23/24 Kit Design" />
  <meta property="og:description" content="Mikey Chapman" />
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		h2, h1, p {
			font-weight: 100; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	<a class="back-button" onclick="history.back()"><h2>&lt; back.</h2></a>
	<div class="container">
		<div class="centered-text">
			<h1>Watford FC 23/24 Kit Design</h1>
			<p>Every year I try to create a new kit for Watford FC for the new season ahead, and being that time of the year when new kits for bigger clubs are starting to be leaked, I thought this would be the best time to try my hand at creating something new for the club I love.</p><p>I tried to take elements from previous seasons in which supporters felt more connected to the club, which is something that is lacking at the moment, and could (hopefully) symbolise the start of a chapter.</p> <p>I removed the Stake.com sponsor from the last two seasons as being the "original family club" a betting sponsor doesn't reflect this. For this reason I opted to use a placeholder sponsor of the Watford Observer, as many Watford FC fans use the local newspaper to keep up to date with club news and information.</p><br>
		</div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/Watford23-24KitImages/Sketches.png" alt="Skecthes">
			<p> Sketches of new kit design.&nbsp;<br></p><br>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/Watford23-24KitImages/Colour.png" alt="Colour Added">
		  	<p> Colour added to new kit design.<br></p><br>
		  	<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/Watford23-24KitImages/Final.png" alt="Final Kits">
		  	<p style="padding-bottom: 100px"> Mockup of new potential kits for the 23/24 season.<br></p><br>
		  	
		</div>

</body>

</html>
