<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about.</title>
<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
</head>

<style>
	
	.container{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
		text-align: center;
	}
	
	.smalltext {
		font-family: helvetica neue;
		font-weight: 100;
		font-size: 15px;
		letter-spacing: 2px;
		color: #999999;
		text-align: center;
	}
	
	.largetext {
		font-family: helvetica neue;
		font-weight: 100;
		font-size: 25px;
		letter-spacing: 2px;
		color: #000000;
		text-align: center;
		text-decoration: none;
	}
	
      .back-button {
        position: absolute;
        top: 50px;
        left: 50px;
        font-family: "Helvetica Neue";
        font-size: 18px;
        font-weight: 100;
        letter-spacing: 2px;
        text-align: center;
        user-select: none;
		color: #999999;
		cursor: pointer;
      }
	
      .verticalalign {
		  width: 550px;
		  padding: 25px;
      }

</style>
	
<body>
	<div class="container">
	<a class="back-button" onclick="history.back()">&lt; back.</a>
		<div class="verticalalign largetext">
			<p>mikey chapman is a twenty-three year old graphic designer from watford, england.</p>
			<p>he started to teach himself how to use the adobe creative suite at the age of thirteen before deciding to persue it further at college and university.</p>
			<p>he graduated from amersham college in may 2019 before starting at the university of hertfordshire that september, from which he graduated in september 2022. he currently works at eo group in london.</p>
			<p>as an avid watford fc fan, he travels round the country to watch the hornets play and aspires to complete the 92.</p>
			<p class="smalltext">[24/92]</p>
		</div>
	</div>
</body>
</html>
