<!DOCTYPE html>
<html>
<head>
	<title>Away Days</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="mikey chapman." />
  <meta property="og:description" content="welcome to my portfolio." />
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		h3, h2, h1, p {
			font-weight: 100; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		.image-grid {
  			display: flex;
  			flex-wrap: wrap;
			max-width: 1000px;
}

		.image {
  			flex: 0;
  			margin: 0px;
			align-items: center;
}


		
	@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			h3 {
				font-size: 1em;
				text-align: center;
			}
			
			img {
				max-width: 100%;
				height: auto;
			}
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
			.image-grid {
    			flex-direction: column;
				max-width: 90%;
	 
 			 }
  
  			.image {
   				flex: none;
  			}

		}
	</style>
</head>
	
<body>
	<a class="back-button" onclick="history.back()"><h2>&lt; back.</h2></a>
	<div class="container">
		<div class="centered-text">
			<h1>Away Days</h1>
			<h3>Premier League 2021/22</h3>
			<br>
		</div>
		<div class="image-grid">
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Norwich.png" alt="Norwich" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Everton.png" alt="Everton" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Leicester.png" alt="Leicester" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Newcastle.png" alt="Newcastle" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Burnley.png" alt="Burnley" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/WestHam.png" alt="West Ham" width="333px"></div>
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/AstonVilla.png" alt="Aston Villa" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/ManUtd.png" alt="Man Utd" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Wolves.png" alt="Wolves" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Southampton.png" alt="Southampton" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/ManCity.png" alt="Man City" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Palace.png" alt="Crystal Palace" width="333px"></div>
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Chelsea.png" alt="Chelsea" width="333px" style="padding-bottom: 50px"></div>
		</div>
		
		<div class="centered-text">
			<h3>Championship 2022/23</h3>
			<br>
		</div>
		<div class="image-grid">
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Birmingham.png" alt="BirminghamCity" width="333px" title="Birmingham City 1-0 Watford"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Preston.png" alt="Preston" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Rotherham.png" alt="Rotherham" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Millwall.png" alt="Millwall" width="333px"></div>
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/BristolCity.png" alt="Bristol" width="333px"></div>
  			<div class="image" style="padding-bottom: 100px"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Swansea.png" alt="Swansea" width="333px"></div>
			
		</div>
		
	</div>

</body>

</html>
