<!DOCTYPE html>
<html>
<head>
	<title>Championship 2023/24</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="Championship 2023/24 Away Days" />
  <meta property="og:description" content="Mikey Chapman" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h3, h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		.image-grid {
  			display: flex;
  			flex-wrap: wrap;
			max-width: 1000px;
}

		.image {
  			flex: 0;
  			margin: 0px;
			align-items: center;
}


		
	@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			h3 {
				font-size: 1em;
				text-align: center;
			}
			
			img {
				max-width: 100%;
				height: auto;
			}
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
			.image-grid {
    			flex-direction: column;
				max-width: 90%;
	 
 			 }
  
  			.image {
   				flex: none;
  			}

		}
		
	
	</style>
</head>
	
<body>
	<a class="back-button" href="/football"><h2>Back</h2></a>
	
	<div class="container">
		<div class="centered-text">
			<h1>Championship 2023/24</h1>
			<h3>Away Days</h3>
			<br>
		</div>
		
  			
        	<div class="image-grid">
  			
  			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Borehamwood.png" alt="Borehamwood" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Borehamwood 0-0 Watford<br>Meadow Park<br>Pre-Season</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Stevenage.png" alt="Stevenage" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Stevenage 1-1 Watford (4-3)<br>Lamex Stadium<br>Carabao Cup</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Stoke2.png" alt="Stoke" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Stoke 1-0 Watford<br>Bet365 Stadium<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Coventry2.png" alt="Coventry" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Coventry 3-3 Watford<br>Coventry Building Society Arena<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Leeds.png" alt="Leeds" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Leeds 3-0 Watford<br>Elland Road<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Sunderland.png" alt="Sunderland" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Sunderland 2-0 Watford<br>Stadium of Light<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Leicester2.png" alt="Leicester" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Leicester 2-0 Watford<br>King Power Stadium<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Hull.png" alt="Hull" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Hull 1-2 Watford<br>MKM Stadium<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/QPR2.png" alt="QPR" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">QPR 1-2 Watford<br>Loftus Road<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Millwall2.png" alt="Millwall" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Milwall 1-0 Watford<br>The Den<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Birmingham2.png" alt="Birmingham City" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Birmingham City 0-1 Watford<br>St. Andrew's<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/WestBrom.png" alt="West Brom" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">West Bromwich Albion 2-2 Watford<br>The Hawthorns<br>Championship</p>
			</div>
				
			<div class="image"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/AwayDayTickets/Ipswich.png" alt="Ipswich" width="333px">
				<p style="font-size: 12px; opacity: 50%; padding-bottom: 20px">Ipswich 0-0 Watford<br>Portman Road<br>Championship</p>
			</div>
			
			
		</div>
		
	</div>

</body>

</html>
