<!DOCTYPE html>
<html>
	<title>contact.</title>
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .text-element {
        font-family: "Helvetica Neue";
        font-size: 18px;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
        cursor: default;
        user-select: none;
        margin-top: 5px;
		margin-bottom: 20px;
		text-decoration: none;
		color: black;
		display: block
      }
      .text-element2 {
        font-family: "Helvetica Neue";
        font-size: 12px;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        margin-left: 25px;
		margin-bottom: 50px;
		margin-right: 25px;
		text-decoration: none;
		color: black;
		opacity: 40%;
      }
      .text-element3 {
        font-family: "Helvetica Neue";
        font-size: 12px;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
        cursor: default;
        user-select: none;
        margin-left: 25px;
		margin-bottom: 50px;
		margin-right: 25px;
		text-decoration: line-through;
		color: black;
		opacity: 40%;
	}
      .text-element4 {
        font-family: "Helvetica Neue";
        font-size: 12px;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
        cursor: default;
        user-select: none;
        margin: 1px;
		text-decoration: none;
		color: black;
		opacity: 40%;
		align-content: center;
	}
      .back-button {
        position: absolute;
        top: 50px;
        left: 50px;
        font-family: "Helvetica Neue";
        font-size: 18px;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      .nav-bar {
        display: flex;
        justify-content: center;
        padding: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
      } 
	  .textbox {
		position: absolute;
		display: block;
		text-align: center;		
	  }
      @media (max-width: 767px) {
        body {
          flex-direction: column;
        }
        .text-element {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <a class="back-button" onclick="history.back()">&lt; back.</a>
    <div class="textbox">
      <a class="text-element4">email.</a>
	  <a class="text-element">michaeljchapman1@outlook.com</a>
	  <a class="text-element4">twitter.</a>
	  <a class="text-element">@mikeyjc_</a>
	  <a class="text-element4">instagram.</a>
	  <a class="text-element">@mikeyjc_</a>
    </div>
	<div class="nav-bar">
		<a class="text-element2" href="/portfolio/home.html"> home.</a>
		<a class="text-element2" href="/portfolio/work.html"> work.</a>
		<a class="text-element2" href="/portfolio/about.html"> about.</a>
		<a class="text-element3" href="#"> contact.</a>
	</div>  
  </body>

</html>
