<!DOCTYPE html>
<html>
<head>
	<title>Football Travels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="Football Travels" />
  <meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.centered-text {
			text-align: center;
		}
		
		img {
			max-width: 500px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1em;
			}
			
			p {
				font-size: 0.7em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -50px;
			}
			img {
				max-width: 75%;
				height: auto;
			}
		}
	</style>
</head>
	
<body>
	<a class="back-button" href="/home"><h2>Back</h2></a>
	<div class="container">
		<div class="centered-text">
			
			<p>Watford Away Days</p>
		  	<a href="/prem21-22"><h1>Premier League 2021/22</h1></a>
			<a href="/champ22-23"><h1>Championship 2022/23</h1></a>
			<a href="/champ23-24"><h1>Championship 2023/24</h1></a>
			<a href="/champ24-25"><h1>Championship 2024/25</h1></a>
			<br>
			<p>Stadium Visits</p>
			<a href="/the92"><h1>The 92 Club</h1></a>
			<a href="/otherstadiums"><h1>Other Stadiums</h1></a>

	  </div>
</div>
</body>
</html>
