<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mikey chapman.</title>
<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
</head>

<style>
	
	
	.container{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
		text-align: center;
	}
	
	.smalltext {
		font-family: helvetica neue;
		font-weight: 100;
		font-size: 15px;
		letter-spacing: 2px;
		color: #999999;
		text-align: center;
	}
	
	.largetext {
		font-family: helvetica neue;
		font-weight: 100;
		font-size: 25px;
		letter-spacing: 2px;
		color: #000000;
		text-align: center;
		text-decoration: none;
	}

</style>

<map name="seating">
  	<area shape="rect" coords="408,121,498,191" alt="work." href="/projects.html">
	<area shape="rect" coords="408,234,498,304" alt="about." href="/about.html">
	<area shape="rect" coords="276,306,347,397" alt="contact." href="/contact.html">
</map>
	
<body>
	<div class="container">
		<div class="verticalalign">
<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SeatSelect2.png" width="500px" height="398" usemap="#seating" alt="seating page select">
		</div>
	</div>
</body>
</html>
