<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
    <title>mikeychapman_!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            line-height: 1; /* Consistent line height */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
            min-height: 100vh; /* Full viewport height */
            overflow: hidden; /* Prevent scrollbars */
        }
        
        .content {
            position: absolute;
            top: 100px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
        }

        a {
            text-decoration: none;
            color: black;
        }
        .title {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .menu-item {
            cursor: pointer;
            margin: 10px 0;
            font-weight: 100;
            line-height: 1; /* Consistent line height */
        }
        .dropdown {
            display: none; /* Initially hide dropdown */
            margin-left: 20px; /* Consistent indentation */
        }
        .dropdown.open {
            display: block; /* Show dropdown when open class is applied */
        }
        .dropdown div {
            font-weight: 100;
            padding-left: 10px; /* Consistent padding */
            line-height: 1.5; /* Consistent line height */
            cursor: pointer; /* Pointer cursor for dropdown items */
        }
        .dropdown a {
            text-decoration: none;
            color: black;
            cursor: pointer; /* Pointer cursor for links */
        }
        .image-container {
            text-align: center; /* Center the image horizontally */
            position: fixed; /* Fix image position */
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            z-index: -1; /* Ensure it stays behind other content */
        }
        .image-container img {
            max-width: 100vw; /* Responsive width */
            max-height: 100vh; /* Responsive height */
            height: auto;
            width: auto; /* Maintain aspect ratio */
            display: block; /* Prevent inline spacing issues */
        }
        /* Hide image on mobile screens */
        @media (max-width: 768px) {
            .image-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/Homepage/LogoDesigns/SmokeLogo.png" alt="Centered Image">
    </div>
    
    <div class="content">
        <div class="title">mikeychapman_!</div>
        <div class="menu-item" onclick="toggleDropdown('dropdown1')">projects</div>
        <div id="dropdown1" class="dropdown">
            <div><a href="/thetoastclub">toast club</a></div>
            <div><a href="/orbitproperty">orbit property</a></div>
            <div><a href="/posters">posters</a></div>
            <div><a href="/47">'47 brand</a></div>
            <div><a href="/sportcheck">sport check</a></div>
            <div><a href="/playergraphics">player graphics</a></div>
            <div><a href="/watfordfc">watford fc</a></div>
            <div><a href="/afcstaustell">afc st. austell</a></div>
            <div><a href="/northwoodfc">northwood fc</a></div>
        
        </div>

        <div class="menu-item"><a href="/about">about</a></div>
       
        <div class="menu-item" onclick="toggleDropdown('dropdown3')">contact</div>
        <div id="dropdown3" class="dropdown">
            <div><a href="https://www.linkedin.com/in/mikeyjc/" target="_blank">linkedin</a></div>
            <div><a href="https://www.instagram.com/mikeyjc_/" target="_blank">instagram</a></div>
            <div><a href="https://x.com/MikeyJC_" target="_blank">x / twitter</a></div>
        </div>
        
        <div class="menu-item" onclick="toggleDropdown('dropdown4')">football</div>
        <div id="dropdown4" class="dropdown">
            <div onclick="toggleSubDropdown('subdropdown4')">watford away days</div>
            <div id="subdropdown4" class="dropdown" style="padding-top: 5px; padding-bottom: 5px;">
                <div><a href="prem21-22">premier league 2021/22</a></div>
                <div><a href="champ22-23">championship 2022/23</a></div>
                <div><a href="champ23-24">championship 2023/24</a></div>
                <div><a href="champ24-25">championship 2024/25</a></div>
                <div><a href="champ25-26">championship 2025/26</a></div>
            </div>
            <div><a href="/the92">the 92</a></div>
            <div><a href="/otherstadiums">other stadiums</a></div>
        </div>
    </div>

    <script>
        function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            dropdown.classList.toggle('open');
        }

        function toggleSubDropdown(id) {
            var dropdown = document.getElementById(id);
            dropdown.classList.toggle('open');
        }
    </script>
</body>
</html>
