<!DOCTYPE html>
<html>
<head>
	<title>International Stadiums</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="International Stadiums" />
  <meta property="og:description" content="Mikey Chapman" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}
		
		p1 {
			font-size: 1.5em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		.image-grid {
  			display: flex;
  			flex-wrap: wrap;
			max-width: 1000px;
}

		.image {
  			flex: 0;
  			margin: 0px;
			align-items: center;
}


		
	@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			h3 {
				font-size: 1em;
				text-align: center;
			}
			
			img {
				max-width: 100%;
				height: auto;
			}
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
			.image-grid {
    			flex-direction: column;
				max-width: 90%;
	 
 			 }
  
  			.image {
   				flex: none;
  			}

		}
		
	
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/football.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>International Stadiums</h1>
				<p>A collection of all of the stadiums that I have visited outside of the UK, whether it be for a game, tour, or just passing by.</p>
				<br>
				<br>
			</div>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/StadiumsAbroad/Barcelona.jpg" alt="FC Barcelona">
		</div>
		
		
		<div class="centered-text">
			<p>
				<p1>Camp Nou</p1><br>FC Barcelona<br>
				Barcelona, Spain<br>
				2015</p>
			<br>
			<br>
		</div>
		
		<!-- Image -->
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/StadiumsAbroad/Ajax.jpg" alt="AFC Ajax">
		</div>
		
		<div class="centered-text">
			<p><p1>Johan Cruijff ArenA</p1><br>
				AFC Ajax<br>
				Amsterdam, Netherlands<br>
				2022</p>
			<br>
			<br>
		</div>
		
		<!-- Image -->
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/StadiumsAbroad/Volendam.jpg" alt="FC Volendam">
		</div>
		
		<div class="centered-text">
			<p><p1>Kras Stadion</p1><br>
				FC Volendam<br>
				Volendam, Netherlands<br>
				2022</p>
			<br>
			<br>
		</div>
		
		<!-- Image -->
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/StadiumsAbroad/Porto.jpg" alt="FC Porto">
		</div>
		
		<div class="centered-text">
			<p><p1>Estádio do Dragão</p1><br>
				FC Porto<br>
				Porto, Portugal<br>
				2022</p>
			<br>
			<br>
		</div>
		
	  <!-- Image -->
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/StadiumsAbroad/Monza.jpg" alt="AC Monza">
		</div>
		
		<div class="centered-text">
			<p><p1>Brianteo Stadium</p1><br>
				AC Monza<br>
				Monza, Italy<br>
				2023</p>
			<br>
			<br>
		</div>
		
		<!-- Image -->
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/StadiumsAbroad/ACMilan.jpg" alt="AC Milan">
		</div>
		
		<div class="centered-text">
			<p><p1>San Siro</p1><br>
				AC Milan<br>
				Milan, Italy<br>
				2023</p>
			<br>
			<br>
		</div>
		
	</div>
		  	
</body>

</html>
