<html><head>
	<title>Northwood FC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png">
  	<meta property="og:title" content="Northwood FC">
  	<meta property="og:description" content="Mikey Chapman">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&amp;display=swap" rel="stylesheet">
	
	<style>
		
		body {
			background-color: white;
			background-attachment: fixed;
			
		}

		h3, h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 1px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;color: #000000;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
			color: #000000;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
			color: #000000;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
			color: #000000;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 70px;
			margin-bottom: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
			
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button  img{
			text-align: left;
			width: 100px;
			
		}
		
		@media screen and (max-width: 768px) {
			
			body {
			background-color: white;
			background-attachment: fixed;
			
		}
			
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 0.8em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 90%;
				height: auto;
				align-content: center;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 60px;
				margin-bottom: 50px;
				
				
			}
			
			.back-button  img{
				text-align: left;
				width: 60px;
			
		}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/"> <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/northwoodfc/images/NFC-Back.png" alt="" style=" margin-top: 40px; margin-left: 20px;"></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			
			
		
		  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/northwoodfc/images/NFC-HeaderGIF.gif" alt="">
			
			<br>
			<br>
			<br>
		
		
		  	<p>Northwood FC is the local football team to where I live and grew up, so it only felt right that I help to give them a fresh new look to bring the club together. At the time of writing this the club are close to the bottom of the league and things feel disconnected, so I hope that this rebrand for the club can fix that.</p>
		
		
		
		  <br>

		<div>
		  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/northwoodfc/images/NFC-Crest-Options.svg" alt="">
		</div>
		
			<br>
		

		<p>Club Crest - Full Colour, Black and White Versions (for use on ligh/dark backgrounds)</p>
			
			<br><br>
		
			
		<div>
		  	<img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/northwoodfc/images/NFC-MatchdayGraphics.png" alt="">
		</div>
			
			<br>
			
		<p>Matchday Graphics - Home &amp; Away</p>
			
			<br><br>
			
		<div>
	  	  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/northwoodfc/images/NFC-Programme.png" alt="">
		</div>
			
			<br>
			<p>Matchday Programme Cover</p>
			
			<br>
			<br>
		
			
		<div>
	  	  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/northwoodfc/images/NFC-Patterns.png" alt="">
		</div>
			
			<br>
			<p>Club Colours &amp; Kit Patterns - Home &amp; Away</p>
			<br>
			<br>
		
		
		
		<div>
	  	  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/northwoodfc/images/NFC-Kits.png" alt="">
		</div>
			
			<br>
			
		<p>Club Kit Designs - Home &amp; Away</p>
			
			<br>
			<br>
		
		
		
		</div>
	</div>
		  	



<div id="veepn-breach-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></body></html>