<!DOCTYPE html>
<html>
<head>
	<title>One Minute Briefs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  	<meta property="og:title" content="One Minute Briefs" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		
		.back-button {
			text-align: left;
		}

		h3, h2, h1, p, a {
			font-weight: 300;
			letter-spacing: 2px;
			color: #333;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			margin: 50px;
			cursor: pointer;
		}

		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}

		.image-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
			padding: 20px;
			max-width: 1000px;
			padding-bottom: 50px;
		}

		.image-item {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.image-grid img {
			width: 100%; 
			height: 100%; 
			aspect-ratio: 1 / 1;
			object-fit: cover;
			cursor: pointer;
			transition: transform 0.2s ease-in-out;
		}

		.image-grid img:hover {
			transform: scale(1.02);
		}

		.caption {
			margin-top: 8px;
			font-size: 0.9em;
			text-align: center;
			color: #555;
			letter-spacing: 1px;
		}

		.modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1000;
			align-items: center;
			justify-content: center;
		}

		.modal-content {
			max-width: 80%;
			max-height: 80%;
		}

		.close-button {
			position: absolute;
			top: 20px;
			right: 20px;
			color: #fff;
			font-size: 2em;
			cursor: pointer;
			z-index: 1001;
			transition: 0.2s;
		}

		.close-button:hover {
			transform: scale(1);
		}

		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}

			.image-grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	</style>
</head>
	
<body>
	<a class="back-button" href="/"><h2>Back</h2></a>
	
	<div class="container">
		<div class="centered-text">
			<h1>One Minute Briefs</h1>
			<p>This is a collection of entries that I have created for the One Minute Briefs daily competition</p>
			<br>
		</div>
		
		<div class="image-grid">
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/PotatoWedges.png" alt=""  onclick="openModal(this.src)"><p class="caption">19.08.25<br>Advertise Potato Wedges</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/ToastieMachines.png" alt=""  onclick="openModal(this.src)"><p class="caption">18.08.25<br>Advertise Toastie Machines</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/SayFanks3.png" alt=""  onclick="openModal(this.src)"><p class="caption">14.08.25<br>Advertise Say Fanks - Win a Banksy - Entry 3</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/SayFanks2.png" alt=""  onclick="openModal(this.src)"><p class="caption">14.08.25<br>Advertise Say Fanks - Win a Banksy - Entry 2</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/SayFanks.png" alt=""  onclick="openModal(this.src)"><p class="caption">14.08.25<br>Advertise Say Fanks - Win a Banksy - Entry 1</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/Dashcams.png" alt=""  onclick="openModal(this.src)"><p class="caption">05.08.25<br>Advertise Dashcams</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/BlackoutBlinds.png" alt=""  onclick="openModal(this.src)"><p class="caption">01.08.25<br>Advertise Blackout Blinds</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/DogSitters.png" alt=""  onclick="openModal(this.src)"><p class="caption">31.07.25<br>Advertise Dog Sitters</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/LoveCorn.png" alt=""  onclick="openModal(this.src)"><p class="caption">30.07.25<br>Advertise Love Corn</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/Blender.png" alt=""  onclick="openModal(this.src)"><p class="caption">29.07.25<br>Advertise Blenders</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/EyeDrops.png" alt=""  onclick="openModal(this.src)"><p class="caption">23.07.25<br>Advertise Eye Drops</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/EngineOil.png" alt=""  onclick="openModal(this.src)"><p class="caption">22.07.25<br>Advertise Engine Oil [W]</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/Karaoke.png" alt=""  onclick="openModal(this.src)"><p class="caption">21.07.25<br>Advertise Karaoke</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/OliveOil.png" alt=""  onclick="openModal(this.src)"><p class="caption">18.07.25<br>Advertise Olive Oil [W]</p></div>
			<div class="image-item"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/oneminutebriefs/Emojis.png" alt="" onclick="openModal(this.src)"><p class="caption">17.07.25<br>Advertise Using Only Emojis</p></div>
			
	</div>
	
	<div id="modal" class="modal">
		<span class="close-button" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="modal-img">
	</div>

	<script>
		function openModal(src) {
			const modal = document.getElementById('modal');
			const modalImg = document.getElementById('modal-img');
			modal.style.display = 'flex';
			modalImg.src = src;
		}

		function closeModal() {
			const modal = document.getElementById('modal');
			modal.style.display = 'none';
		}
		
		window.onclick = function(event) {
			const modal = document.getElementById('modal');
			if (event.target === modal) {
				closeModal();
			}
		};
	</script>
</body>
</html>
