<!DOCTYPE html>
<html>
<head>
	<title>Orbit Property</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/sportcheckshareimage.png" />
  <meta property="og:title" content="Orbit Property" />
  <meta property="og:description" content="Mikey Chapman" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			background-color: black;
			
		}

		h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #fff; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/projects"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Orbit Property Rebrand</h1>
				<p>This is a personal project I completed on the night of the 9th May 2021 for my dad's company, Orbit Property. I wanted to redesign the logo as I thought that the current one looked outdated. Despite this being a very quick evening project, I am so happy with how this turned out.</p>
				<br>
			</div>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OrbitProperty/OrbitLogo.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>The newly designed logo, taking inspiration from the current logo.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OrbitProperty/LogoAnimation.gif" alt="">
		</div>
		
		<div class="centered-text">
			<p>Animation of the new logo made in Adobe After Effects</p>
			<br>
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OrbitProperty/BusinessCardMockup.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>Mockup of business cards.</p>
			<br>
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OrbitProperty/PosterMockup.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>Poster design and a mockup of what it would look like.</p>
			<br>
	  </div>
		
	  <div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OrbitProperty/WebsiteMockup.png" alt="">
		</div>
		
		<div class="centered-text">
			<p style="padding-bottom: 100px">Mockup of a website design.</p>
			
		</div>
		
	</div>
		  	
</body>

</html>
