<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="Other Projects" />
  <meta property="og:description" content="Mikey Chapman" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}

		p {
			font-size: 0.8em;
			line-height: 0.0;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 200px;
		}
		
		.centered-text {
			text-align: center;
		}
		
		img {
			max-width: 500px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 0.7em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -50px;
			}
			img {
				max-width: 75%;
				height: auto;
			}
		}
	</style>
</head>
	
<body>
	<a class="back-button" href="/projects"><h2>Back</h2></a>
	<div class="container">
		<div class="centered-text">

			
			<a href="/watfordfc">
				<p>Project 1</p>
				<h1>Watford FC</h1>
		  	</a>
			<br>
			
			<a href="/posters">
				<p>Project 2</p>
				<h1>Posters</h1>
		  	</a>
			<br>

			<a href="/47">
				<p>Project 3</p>
				<h1>'47 Brand</h1>
		  	</a>
			<br>
			
		  	<a href="/afcstaustell">
				<p>Project 4</p>
				<h1>AFC St. Austell</h1>
		  	</a>
			<br>

			
	
	  	</div>
	</div>
</body>
</html>
