<!DOCTYPE html>
<html>
<head>
	<title>Other Stadiums</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png">
  	<meta property="og:title" content="Other Stadiums">
  	<meta property="og:description" content="Mikey Chapman">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&amp;display=swap" rel="stylesheet">
	
	<style>
		body {
			margin-bottom: 50px;
			
		}

		h3, h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
			margin-bottom: 20px;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		

		
		
		
		.back-button {
			text-align: left;
		}
		
.image-container {
  position: relative;
}

.thumbnail-image {
  width: 130px;
	padding: 2px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#lightbox-image {
  max-width: 80%;
  max-height: 80%;
  position: relative;
}

#close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}


		
		

		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			.thumbnail-image {
    width: 100px;
  }
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			
		}
			.image-container {
       
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
      		position: relative;
     		display: inline-block;
    }
        }

        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-row img {
            max-width: 100%;
            height: auto;
            margin: 3px;
        }
		
		
	</style>
</head>
	
<body cz-shortcut-listen="true">
	
	
	<a class="back-button" href="/"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Other Sports</h1>
				<p>Stadiums that I have been to within the UK that aren't part of the EFL.</p>
				<br>
			</div>
			
		</div>
		
		<!-- add following code under each teams 'alt' tag within the <img> brackets:

onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/PHOTO.png')

and change badge opacity to 100%

-->
		
		
        <div class="image-row" style="padding-bottom: 50px;">
            
<!-- ENGLAND			 	-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/England.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/England2.png')">
		</div>
<!-- NORTHWOOD		 		-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Northwood.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Northwood2.png')">
		</div>
<!-- WEALDSTONE 			-->
		<div class="image-container">
  		<img class="thumbnail-image" style="opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Wealdstone.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Wealdstone2.png')">
		</div>
<!-- UXBRIDGE	 			-->
		<div class="image-container">
  		<img class="thumbnail-image" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Uxbridge.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Uxbridge2.png')">
		</div>
<!-- BOREHAMWOOD 			-->
		<div class="image-container">
  		<img class="thumbnail-image" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Borehamwood.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Borehamwood2.png')">
		</div>
<!-- HARROW BOROUGH			-->
		<div class="image-container">
  		<img class="thumbnail-image" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Harrow.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Harrow.png')">
		</div>
<!-- HENDON FC				-->
		<div class="image-container">
  		<img class="thumbnail-image" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Hendon.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Hendon.png')">
		</div>
<!-- SUTTON					-->
		<div class="image-container">
  		<img class="thumbnail-image" style="opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Sutton.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/Sutton.png')">
		</div>
<!-- SLOUGH TOWN				-->
		<div class="image-container">
  		<img class="thumbnail-image" style="opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Slough.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/Slough.png')">
		</div>
<!-- BERKS COUNTY				-->
		<div class="image-container">
  		<img class="thumbnail-image" style="opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Berks.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Berks.png')">
		</div>	
<!-- CHESHAM				-->
		<div class="image-container">
  		<img class="thumbnail-image" style="opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Chesham.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Chesham.png')">
		</div>
<!-- CARLISLE				-->
		<div class="image-container">
  		<img class="thumbnail-image" style="opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Carlisle.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/Carlisle.png')">
		</div>

			
	
		<div class="centered-text">
			
			
			
			<div>
				<h1>Old Stadiums</h1>
				<p>Stadiums that I have visited before teams moved to a newer ground.</p>
				<br>
		  </div>
			
		</div>	
			
			
		
		
		<div class="centered-text">
			
			
			
			<div>
				<h1>International Stadiums</h1>
				<p>Stadiums that I have visited abroad that I have watched a game at.</p>
				<br>
		  </div>
			
		</div>

	
	
	<div class="image-row" style="padding-bottom: 50px;">
            
<!-- AC Milan			 	-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/ACMilan.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/ACMilan.png')">
		</div>
		
<!-- LOSC Lille			 	-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Lille.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Lille.png')">
		</div>
		
		
<!-- Bayern Munich			 	-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/BayernMunich.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Bayern.png')">
		</div>
		
		
<!-- Athletico Madrid			 	-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/AthleticoMadrid.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/AtleticoMadrid.png')">
		</div>

		
		
		
</div>
		
<div class="centered-text">
	
            
			
			
			
			<div>
				<h1>Other Sports</h1>
				<p>Stadiums that I have been to watch anything other than football.</p>
				<br>
		  </div>
			
		<div class="image-row" style="padding-bottom: 50px;">
		
<!-- Boston Celtics		 	-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/BostonCeltics.png" alt="#" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/BostonCeltics.png')">
		</div>
		
<!-- New York Mets		 	-->
		<div class="image-container">
  		<img class="thumbnail-image" style=" opacity:5%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/NewYorkMets.png" alt="#" >
		</div>

		
		</div>

<!-- DO NOT TOUCH!!!!!! -->
			
 <!-- Lightbox overlay -->
<div id="overlay">
  <!-- Enlarged image -->
  <img id="lightbox-image" src="." alt="">
  <!-- Close button -->
  <span id="close" onclick="closeLightbox()">&times;</span>
</div>

<script>
  // Function to open the lightbox with the clicked image
  function openLightbox(imageUrl) {
    var lightboxImg = document.getElementById('lightbox-image');
    lightboxImg.src = imageUrl;
    document.getElementById('overlay').style.display = 'flex';
  }

  // Function to close the lightbox
  function closeLightbox() {
    document.getElementById('overlay').style.display = 'none';
  }
</script>

</body></html>
