<!DOCTYPE html>
<html>
<head>
	<title>Password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="Password" />
  <meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h2, h1, p, a, input, button {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}
		
		

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}
		
		input {
			
			width: 500px;
			height:40px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 250px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 500px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1em;
			}
			
			p {
				font-size: 0.7em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 75%;
				height: auto;
			}
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				margin-top: 100px;
			}
			
			input {
			
			width: 230px;
			height:30px;
		}
			
			
		}
	</style>
</head>
	
<body>
	<a class="back-button" href="/otherprojects.html"><h2>Back</h2></a>
	<div class="container">
		<div class="centered-text">
			
			<div style="text-align: center; margin-top: 100px;">
        <a for="keyword">Enter Password:</a>
				<br><br>
        <input style="text-align: center" type="text" id="keyword" placeholder="/"><br>
				<br>
        <a onclick="checkKeyword()" style="height: 35px; text-align: center; cursor: pointer">[Submit]</a>
    </div>
			
			



	  
		</div>
</div>
	
	<script>
		
		document.getElementById("keyword").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                // Prevent the default Enter key behavior (form submission)
                event.preventDefault();
                // Trigger the checkKeyword function
                checkKeyword();
            }
        });
		
        function checkKeyword() {
            // Get the value entered in the input box
            const enteredWord = document.getElementById("keyword").value.toLowerCase();

            // Define the certain word to trigger the redirect
            const certainWord = "mother";

            // Check if the entered word matches the certain word
            if (enteredWord === certainWord) {
                // Redirect to another page (replace 'target_page.html' with your desired URL)
                window.location.href = "/posters.html";
            } else {
                alert("Nope. That's not it...");
            }
        }
    </script>

	
</body>
</html>

