<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mikey chapman. - projects.</title>
</head>

<style>
	
	.container{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
		text-align: center;
	}
	
	.smalltext {
		font-family: helvetica neue;
		font-weight: 100;
		font-size: 15px;
		letter-spacing: 2px;
		color: #999999;
		text-align: center;
	}
	
	.largetext {
		font-family: helvetica neue;
		font-weight: 100;
		font-size: 25px;
		letter-spacing: 2px;
		color: #000000;
		text-align: center;
		text-decoration: none;
	}
	
      .back-button {
        position: absolute;
        top: 50px;
        left: 50px;
        font-family: "Helvetica Neue";
        font-size: 18px;
        font-weight: 100;
        letter-spacing: 2px;
        text-align: center;
        user-select: none;
		color: #999999;
		cursor: pointer;
      }

</style>
	
<map name="selectseat">
  	<area shape="rect" coords="109,70,142,107" alt="watford fc." href="/watfordfc.html">
	<area shape="rect" coords="275,159,307,195" alt="about." href="/afcstaustell.html">
</map>

	
<body>
	<div class="container">
		<a class="back-button" onclick="history.back()">&lt; back.</a>
		<div class="verticalalign">
			<br><p class="largetext">select project.</p>
			<br>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/ProjectsSelection.png" width="500px" usemap="#selectseat">
			<p class="smalltext">C2: Watford FC.</p><p class="smalltext">G4: AFC St. Austell</p>
		</div>
	</div>
</body>
</html>
