<!DOCTYPE html>
<html>
<head>
	<title>Sport Check - Staff Apparel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/sportcheckshareimage.png" />
  	<meta property="og:title" content="Sport Check Design" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			
		}

		h3, h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/sportcheck.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Sport Check - Staff Apparel</h1>
				<p>The staff of the company would need something to wear so that they can recognise who is one of their own and who isn't, like a school uniform almost but more casual, as I was always someone that hated to wear smart casual clothes. One thing I always loved to wear and still love to wear is football kits, so it could be fitting to have staff apparel in the same style or made from the same material.</p>
				<br>
			</div>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/ShirtsandLanyard.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>Above are some designs that I thought could work as shirts for on-site employees to wear throughout the day.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/nikeapparel.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>What staff tops could look like if they were created by Nike.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/adidasapparel.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>What staff tops could look like if they were created by Adidas.</p>
			<br>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Lanyards.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p style="padding-bottom: 100px">Lanyards for staff to wear to hold their ID cards.</p>
			<br>
		</div>
		
		
		
	</div>
		  	
</body>

</html>
