<!DOCTYPE html>
<html>
<head>
	<title>Sport Check - Advertisements</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/sportcheckshareimage.png" />
  	<meta property="og:title" content="Sport Check Design" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			
		}

		h3, h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/sportcheck.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Sport Check - Advertisements</h1>
				<p>One thing that all products need in order to have more people buy or use it is good advertisements. I had spent a couple of days away from this project to think about how best to approach this task, as it needed to engage the customer whilst also informing them about what the products actually is (and it had to look good!).</p>
				<br>
			</div>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/AdsSketches.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>The design process before experimenting with the posters.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/SportCheck_Posters1.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>The first set of posters created in both Adobe Illustrator and Photoshop. Something about these reminded me of Boots Opticians but I couldn't put my finger on what it was. After playing about more with the layout and design of the posters, I decided that I didn't want to use any imagery at all, but wanted to have a humerous catchphrase or punch line instead.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/poster1.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>This is the first and main poster of the Sport Check poster series along with a mockup of how it would look when printed and displayed.</p>
			<br>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/poster234.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>These are the other three posters from the series of posters promoting the app.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/postermockup.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>Above is a mockup of what an ad could look like in a different location and size</p>
			<p>Something else that I wanted to do was to create the story board for a TV advert, should this product ever become worth MILLIONS!</p>
			<br>
		</div>
		
		
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/storyboard-ad.png" alt="">
		</div>
		
		<div class="centered-text">
			<p style="padding-bottom: 100px">The story board plays on the fact that the product is used at awkward times or inappropriate times in our lives, so I wanted to create a mildly funny ad to represent this.</p>
			
		</div>
		
	</div>
		  	
</body>

</html>
