<!DOCTYPE html>
<html>
<head>
	<title>Sport Check - News Overlay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/sportcheckshareimage.png" />
  <meta property="og:title" content="Sport Check Design - News Overlay" />
  <meta property="og:description" content="Mikey Chapman" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/sportcheck.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Sport Check - News Channel Overlay</h1>
				<p>Being a news channel, it was important that when on TV the information came across in the most digestible and brief in order to not overwhelm viewers. It is for this reason that I would try to create something that is vaguely minimal and eye-catching, as the channel will most likely be on in the background as people are doing other daily tasks.</p>
				<br>
			</div>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/initialoverlay.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>Initial hand-drawn designs for the news channel overlay.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/newsoverlayideas.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>After messing about with how I would want the overlays to look, I opted to choose one design that I liked the best and run with it by making other elements of the overlay i.e. the 'Breaking News' overlay for the screen.</p>
			<br>
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/overlaydesigns.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>These are the other type of news stories that would be used during the news show.</p>
			<br>
		</div>
		
		<div>
			<video width="750px" height="#" controls muted loop autoplay>
     	 	<source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/NewsChannelOverlayAnimated.mp4">
    		</video>
		</div>
		
		<div class="centered-text">
			<p style="">This is how the animated overlay would look without a news anchor.</p>
		  <br>
			
		</div>
		
		<div>
			<video width="750px" height="#" controls muted loop autoplay>
     	 	<source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/NewsChannelOverlayFinal.mp4">
    		</video>
		</div>
		
		<div class="centered-text">
			<p style="padding-bottom: 100px">This is how the animated overlay would look with a news anchor.</p>
			
		</div>
		
	</div>
		  	
</body>

</html>
