<!DOCTYPE html>
<html>
<head>
	<title>Sport Check - Ident</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/sportcheckshareimage.png" />
  <meta property="og:title" content="Sport Check Design - Ident" />
  <meta property="og:description" content="Mikey Chapman" />
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		h3, h2, h1, p {
			font-weight: 100; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/sportcheck.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Sport Check - Ident</h1>
				<p>After creating the logo for the sports channel, I tried refreshing my memory and started to animate the logo in Adobe After Effects. I started by figuring out how to mask part of the 'O' that drifts into the goal line and making sure that the keyframe velocity was at an incoming and outgoing speed I would be happy with.</p>
				<p>It was then time to try to animate each portion of text so it appears at different times along the goal line. This was before I finally had the goal line shrink in height and only then could I go through each keyframe and make sure they were all at speeds I deemed fitting. </p>
				<br>
			</div>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/identprocess.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>The process of creating the ident in AE.</p>
			<br>
		</div>
		
		<div>
			<video width="750px" height="#" controls loop autoplay muted>
     	 	<source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/SportCheck_Ident.mp4" type="video/mp4">
    		</video>
		</div>
		
		<div class="centered-text">
			<p>The basic ident, made in Adobe AE.</p>
			<br>
		</div>
		
		<div>
			<video width="750px" height="#" controls loop autoplay muted>
     	 	<source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/SportCheck_Ident_Colour.mp4" type="video/mp4">
    		</video>
		</div>
		
		<div class="centered-text">
			<p style="">The ident with brand colours.</p>
			<br>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/identaudio.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>One thing that other idents in the sports industry have is a strong punchy sound in the background, and for this reason I tried to create my own sound that sounds similar to a football atmosphere. Audio is something I endeavour to expand my skills set in, so I opted to use garage band, along with football stadium sounds, to create backing audio.</p>
			<br>
		</div>
		
		<div>
			<video width="750px" height="#" controls>
     	 	<source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/SportCheck_Ident_Final.mp4" type="video/mp4">
    		</video>
		</div>
		
		<div class="centered-text">
			<p style="padding-bottom: 100px">The final ident.</p>
			
		</div>
		
	</div>
		  	
</body>

</html>
