<!DOCTYPE html>
<html>
<head>
	<title>Sport Check</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/SportsCheck/sportcheckshareimage.png" />
  	<meta property="og:title" content="Sport Check" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			background-color: #D3FF27;
			
		}

		h3, h2, h1, p, a {
			font-weight: 500; /* light font weight */
			letter-spacing: 1px;
			color: #000000; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
			
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
	
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 70px;
			margin-bottom: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
			
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button  img{
			text-align: left;
			width: 100px;
			
		}
		
		@media screen and (max-width: 768px) {
			
			body {
			background-color: #D3FF27;
			
		}
			
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 0.8em;
			}
			
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 90%;
				height: auto;
				align-content: center;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 60px;
				margin-bottom: 50px;
				
				
			}
			
			.back-button  img{
				text-align: left;
				width: 60px;
			
		}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/projects"><img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Redesign/BackButton.svg" alt="" style=" margin-top: 40px; margin-left: 30px;"></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			
			
		
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Redesign/Animated%20Logo%202.gif" alt="LOGO GIF">
			
			<br>
			<br>
			<br>
		
		
		<p>Sport Check is a (fictional) Sports scores and news updates app that people can download for free on the app store, and even has it's own news channel, similar to that of Sky Sports.</p>
			
		<p>The logo comes from the fact that when a football crosses or doesn't cross the goal line, it has be be checked from a goal line angle. The logo uses the 'O' as a ball shape and the line its crossing is an extension of the 'H'.</p>
		
		
		  <br>

		<div>
		  <img style="width: 50%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Redesign/Logo.svg" alt="STILL LOGO">
		</div>
		
			<br>
		

		<p>The TV ident for this projct is just a larger version of the logo animation with audio behind it, which was created using fan chants and a little bit of Apple's Garage Band.</p>
			
			<br>
			
		<video height="#" controls>
     	 	<source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Redesign/SportCheck_Ident_Final.mp4" type="video/mp4">
    		</video>
			
			<br>
			<br>
			
		<p>The posters created in both Adobe Illustrator and Photoshop. After playing about with the layout and design of the posters, I decided that I didn't want to use any imagery at all, but wanted to have a humerous catchphrase or punch line instead. </p>
			
			<br>
			
		<div>
	  	  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Redesign/Ads2.png" alt="ADVERTISING">
		</div>
			
			<br>
			
		<p>Creating the app in the way that I wanted meant that I was then able to design it all in Adobe XD, along with making all of the assets in Adobe Illustrator. Doing so meant that I would be able to run the app on my phone in real time to see what it looked and felt like.</p>
			
			<br>
		
		<video height="#" controls>
   	 	  <source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Redesign/App-Run-Through.mp4" type="video/mp4">
   		  </video>
			
			<br>
			<br>
			
		<p>The staff of the company would need something to wear so that they can recognise who is one of their own and who isn't, like a school uniform almost but more casual, as I was always someone that hated to wear smart casual clothes. One thing I always loved to wear and still love to wear is football kits, so it could be fitting to have staff apparel in the same style or made from the same material.</p>
			
			<br>
		
		<div>
	  	  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Redesign/apparel2.png" alt="APPAREL">
		</div>
			
			<br>
			
		<a href="/sportcheck-creation.html"><p style="font-weight: 300;">[Click here to find out more about the creation of each brand asset]</p></a>
		
		</div>
	</div>
		  	
</body>

</html>
