<!DOCTYPE html>
<html>
<head>
	<title>Sports Graphics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  	<meta property="og:title" content="Player Graphics" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		
		.back-button {
			text-align: left;
		}

		h3, h2, h1, p, a {
			font-weight: 300;
			letter-spacing: 2px;
			color: #333;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			margin: 50px;
			cursor: pointer;
		}

		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}

		/* Grid Layout for Images */
		.image-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
			padding: 20px;
			max-width: 1000px;
			padding-bottom: 50px;
		}

		.image-grid img {
			width: 100%; 
			height: 100%; 
			aspect-ratio: 1 / 1; /* Force square aspect ratio */
			object-fit: cover;
			cursor: pointer;
			transition: transform 0.2s ease-in-out;
		}

		.image-grid img:hover {
			transform: scale(1.02);
		}

		/* Modal for Enlarged Image */
		.modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1000;
			align-items: center;
			justify-content: center;
		}

		.modal-content {
			max-width: 80%;
			max-height: 80%;
		}

		.close-button {
			position: absolute;
			top: 20px;
			right: 20px;
			color: #fff;
			font-size: 2em;
			cursor: pointer;
			z-index: 1001;
			transition: 0.2s;
		}

		.close-button:hover {
			transform: scale(1);
		}

		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}

			.image-grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	</style>
</head>
	
<body>
	<a class="back-button" href="/"><h2>Back</h2></a>
	
	<div class="container">
		<div class="centered-text">
			<h1>Sports Graphics</h1>
			<p>This is a collection of graphics that I have created for sports players or sports teams.</p>
			<br>
		</div>
		
		<!-- Image Grid -->
		<div class="image-grid">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Jaguars.png" alt="Jacksonville Jaguars" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Louza-3.png" alt="Imran Louza" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Coventry-1.png" alt="Coventry City" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Irankunda-1.png" alt="Nestory Irankunda" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-TommyFleetwood-1.png" alt="Tommy Fleetwod" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Wolves.png" alt="Wolves" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-BrunoFernandes.png" alt="Bruno Fernandes" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-JofraArcher.png" alt="Jofra Archer" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-MLSNwaneri.png" alt="MLS Nwaneri" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Doue.png" alt="Desire Doue" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-JoaoPedro.png" alt="Joao Pedro" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-WatfordGlass-1.png" alt="Watford FC" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Louza-2.png" alt="Imran Louza" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Championship-1.png" alt="EFL Championship 2025/26 Lineup" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-PerezDuah-1.png" alt="Troy PerezDuah" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Pollock-2.png" alt="Mattie Pollock" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Ronaldinho-1.png" alt="Ronaldinho" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Kane-1.png" alt="Harry Kane" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Donnarumma-1.png" alt="Donnarumma" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Leao-1.png" alt="Rafael Leao" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Cucho-2.png" alt="Cucho Hernandez" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Gallagher-1.png" alt="Connor Gallagher" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Watford2425-2.png" alt="Watford FC 24/25" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Louza-1.png" alt="Imran Louza" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-GibbsWhite-1.png" alt="Morgan Gibbs-White" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Bayo-1.png" alt="Vakoun Bayo" onclick="openModal(this.src)">
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/PlayerGraphics/PG-Dennis-P-1.png" alt="Emmanuel Dennis" onclick="openModal(this.src)">
			
		</div>
	</div>
	
	<!-- Modal Overlay -->
	<div id="modal" class="modal">
		<span class="close-button" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="modal-img">
	</div>

	<script>
		// Open Modal
		function openModal(src) {
			const modal = document.getElementById('modal');
			const modalImg = document.getElementById('modal-img');
			modal.style.display = 'flex';
			modalImg.src = src;
		}

		// Close Modal
		function closeModal() {
			const modal = document.getElementById('modal');
			modal.style.display = 'none';
		}
		
		// Close modal on click outside of image
		window.onclick = function(event) {
			const modal = document.getElementById('modal');
			if (event.target === modal) {
				closeModal();
			}
		};
	</script>
</body>
</html>
