<!DOCTYPE html>
<html>
<head>
	<title>Sport Check - App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/sportcheckshareimage.png" />
  	<meta property="og:title" content="Sport Check Design" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			
		}

		h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/sportcheck.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Sport Check - App</h1>
				<p>What sort of Sports app project would this be if I didn't design/create the app itself? I wanted to take it step-by-step so I started with designing and creating the loading/landing page.</p>
				<br>
			</div>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/app-homescreen-sketch.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>The design process before creating each of the assets and starting with Adobe XD</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/AppIntroProcess.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>The first thing that I felt motivated to make was the loading screen for the app, which involved taking the existing animation from the ident and putting it on top of an After Effects project with the correct dimensions for an iPhone. I also added a loading icon that is the same size and shape as the 'O' in 'Sport Check'.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/Homepageassets.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>I knew how I wanted the home screen to look: live scores from the top 5 leagues and the most recent news updated, so people had quick access to the information they needed. I was then able to create the assets I needed for the homepage in Photoshop and Illustrator.</p>
			<br>
			
		</div>
		
		<!-- Image -->
		
		<div>
		  <img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/adobexd1.png" alt="">
		</div>
		
		<!-- Image Caption -->
		
		<div class="centered-text">
			<p>Cretaing the assest that I needed meant that I was then able to design each of the pages in Adobe XD. Doing so meant that I would be able to run the app on my phone in real time to see what it looked and felt like.</p>
			<br>
		</div>
		
		<div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/appstatssketch.png" alt="">
		</div>
		
		<div class="centered-text">
			<p>The page that took the longest to create was the individual match stats page. It involved to many small aspects, like graphs and data, to work and look how I wanted it to so it took a few more extra sketches to get it looking how I wanted it to.</p>
			<br>
			
		</div>
		
		
		
		<div>
			<video width="750px" height="#" controls loop autoplay muted>
     	 	<source src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/SportsCheck/App-Run-Through.mp4" type="video/mp4">
    		</video>
		</div>
		
		<div class="centered-text">
			<p style="padding-bottom: 100px">This is a run-through of the final app and what it would look like if it were to be loaded up onto an iPhone.</p>
			
		</div>
		
	</div>
		  	
</body>

</html>
