<!DOCTYPE html>
<html>
<head>
	<title>The 92</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png">
  	<meta property="og:title" content="The 92">
  	<meta property="og:description" content="Mikey Chapman">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&amp;display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h3, h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
			margin-bottom: 20px;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			padding: 0px;
		}
		
		
		
		.back-button {
			text-align: left;
		}
		
		.image-container {
			position: relative;
		}
		
		.image-container img {
			max-width: 100%;
			height: auto;
			margin: 5px;
			cursor: pointer;
		}

    /* Styles for the lightbox overlay */
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Styles for the enlarged image */
    #lightbox {
      max-width: 80%;
      max-height: 80%;
      position: relative; /* Added positioning for the close button */
    }

    /* Style for the close button */
    #close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

		.image-popup img {
			max-width: 100px;
			height: auto;
		}

		.image-container:hover .image-popup {
			display: block;
		}
		
		.caption {
			max-width: 100px;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				width: 70%;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			
		}
			.image-container {
       
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
      		position: relative;
     		display: inline-block;
    }
        }

        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-row img {
            max-width: 100%;
            height: auto;
            margin: 5px;
        }
	</style>
</head>
	
<body cz-shortcut-listen="true">
	
	
	<a class="back-button" href="/football.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>The 92</h1>
				<p>This is my progress on completing the 92.</p>
				<br>
			</div>
			
		</div>
		
		<!-- add following code under each teams 'alt' tag within the <img> brackets:

onclick="openLightbox('image1.jpg')"

-->
		
		
        <div class="image-row" style="padding-bottom: 100px;">
            
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Accrington.png" alt="Accrington" >	
			<img
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/AFCBournemouth.png" alt="AFC Bournemouth" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/AFCWimbledon.png" alt="AFC Wimbledon" >
			<img 
			style="height: auto;
			width: 130px; opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Arsenal.png" alt="Arsenal" >
			
			<img style="height: auto; width: 130px; opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/AstonVilla.png" alt="Aston Villa" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/AstonVilla.png')" >
			
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Barnsley.png" alt="Barnsley" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Barrow.png" alt="Barrow" >
			
			<img 
			style="height: auto; width: 130px; opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Birmingham.png" alt="Birmingham" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/Birmingham.png')" >
			
			
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Blackburn.png" alt="Blackburn" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Blackpool.png" alt="Blackpool" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Bolton.png" alt="Bolton" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Bradford.png" alt="Bradford" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Brentford.png" alt="Brentford" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Brighton.png" alt="Brighton" >
			
			<img 
			style="height: auto; width: 130px; opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/BristolCity.png" alt="Birmingham" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/BristolCity.png')" >
			
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/BristolRovers.png" alt="Brighton" >
			
			<img 
			style="height: auto; width: 130px; opacity: 100%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Burnley2.png" alt="Birmingham" onclick="openLightbox('https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/Burnley.png')" >
			
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Burton.png" alt="Burton" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Cambridge.png" alt="Cambridge" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Cardiff.png" alt="Cardiff" >
			<img 
			style="height: auto;
			width: 130px; opacity: 10%" src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Badges/Carlisle.png" alt="Carlisle" >
			
			
			
			
			
			
			
			
			
			
<div id="overlay">
<!-- Enlarged image -->
<img id="lightbox" src="#" alt="Enlarged Image">
<!-- Close button -->
<span id="close" onclick="closeLightbox()">&times;</span>
  </div>

  <script>
    // Function to open the lightbox with the clicked image
    function openLightbox(imageUrl) {
      var lightboxImg = document.getElementById('lightbox');
      lightboxImg.src = imageUrl;
      document.getElementById('overlay').style.display = 'flex';
    }

    // Function to close the lightbox
    function closeLightbox() {
      document.getElementById('overlay').style.display = 'none';
    }
  </script>
			
    </div>		
		
		
	</div>

		



</body></html>