<!DOCTYPE html>
<html>
<head>
	<title>The Toast Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/thetoastclubshareimage.png" />
  	<meta property="og:title" content="The Toast Club" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			background-image: url(https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-BG.png);
			background-attachment: fixed;
			
		}

		h3, h2, h1, p, a {
			font-weight: 500; /* light font weight */
			letter-spacing: 1px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;color: #FBD140;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
			color: #FBD140;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
			color: #FBD140;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
			color: #FBD140;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 70px;
			margin-bottom: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
			
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button  img{
			text-align: left;
			width: 100px;
			
		}
		
		@media screen and (max-width: 768px) {
			
			body {
			background-image: url(https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-BG2.png);
			background-attachment: fixed;
			
		}
			
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 0.8em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 90%;
				height: auto;
				align-content: center;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 60px;
				margin-bottom: 50px;
				
				
			}
			
			.back-button  img{
				text-align: left;
				width: 60px;
			
		}
		}
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/projects.html"><img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-BackButton.png" alt="" style=" margin-top: 40px; margin-left: 40px;"></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			
			
		
		  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-Logo.svg" alt="">
			
			<br>
			<br>
			<br>
		
		
		  	<p>The Toast Club, Kortrijk, Belgium, is home to the world's greatest toasties on this planet (in my opinion obviously), but after visiting it felt as if the same care that goes into making their sandwiches hasn't been put into their branding. It is for this reason that I have taken it upon myself to rebrand this wonderful place and make it a more appealing place for customers to eat at. </p>
			
			<p>The first plan of action was to come up with a logo, and at the same time a colour scheme would reveal itself. I got lucky when it came the the design process as it didnt take me long to find a style that I wanted to use. The harder part was perfecting all of the minor details.</p>
		
		
		  <br>

		<div>
		  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-LogoDevelopment.png" alt="">
		</div>
		
			<br>
		

		<p>The next step of this rebranding process was to come up with other individual assets that could be used throughout the brand, and I thought, to appeal to everyone, why don't I create a series of small characters that can be used across the brand assets.</p>
			
			<br>
			
		<div>
		  	<img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-CharacterDevelopment.png" alt="">
		</div>
			
			<br>
			
		<p>One of the most useful pieces of advertising for the brand is paper sandwich bags, that unfortunately always get thrown on the floor in public and littered everywhere. I thought I might as well use this to my advantage by having the brand asset in a large central position, so people can make out what it says when walking past it/over it.</p>
			
			<br>
			
		<div>
	  	  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-Bags.png" alt="">
		</div>
			
			<br>
			
		<p>The most important part of any restaurant and cafe is, of course, the menus. This is a very basic design but it effectively uses all of the brand colours, typeface and assets, and don't they look cute!</p>
			
			<br>
		
		<div>
	  	  <img src="https://mikeychapmanfiles.s3.eu-west-2.amazonaws.com/Portfolio/TheToastClub/TheToastClub-Menus.png" alt="">
		</div>
			
			<br>
		
		</div>
	</div>
		  	
</body>

</html>
