<!DOCTYPE html>
<html>
<head>
	<title>Other UK Stadiums</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  	<meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  	<meta property="og:title" content="Other UK Stadiums" />
  	<meta property="og:description" content="Mikey Chapman" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h3, h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}
		
		h3 {
			font-size: 1.2em;
			text-align: center;
			margin-bottom: 20px;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			height: auto;
			width: 130px;
			padding: 3px;
			
		}
		
		video {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		.image-container {
			position: relative;
		}
		
		.image-container img {
			max-width: 100%;
			height: auto;
			margin: 5px;
			cursor: pointer;
		}

		.image-popup {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			
			padding: 0px;
			text-align: center;
			overflow: auto;
		}

		.image-popup img {
			max-width: 100px;
			height: auto;
		}

		.image-container:hover .image-popup {
			display: block;
		}
		
		.caption {
			max-width: 100px;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				width: 100px;
				height: auto;
			}
			
			video {
				max-width: 100%;
				height: auto;
			}
			
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			
		}
			.image-container {
       
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
      		position: relative;
     		display: inline-block;
    }
        }

        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-row img {
            max-width: 100%;
            height: auto;
            margin: 5px;
        }
	</style>
</head>
	
<body>
	
	
	<a class="back-button" href="/football.html"><h2>Back</h2></a>
	
	
	<div class="container">
		<div class="centered-text">
			
			
			
			<div>
				<h1>Other UK Stadiums</h1>
				<p>Stadiums that I have been to within the UK that aren't part of the EFL.</p>
				<br>
			</div>
			
		</div>
		
		
        <div class="image-row" style="padding-bottom: 100px;">
            
			
			<!-- CODE FOR NO POP UP AND BLANK -->
<!--
			<div class="image-container">
    			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/AstonVilla.png" alt="" style="opacity: 10%">
    			<div class="image-popup">
				</div>
			</div>

-->
			
			<!-- CODE FOR POPUP AND BRIGHT -->
<!--    		
			<div class="image-container">
    			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/AstonVilla.png" alt="">
    			<div class="image-popup">
      			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/The92/Photos/AstonVilla.png" alt="">
				</div>
        	</div>
-->			
			<!-- START FROM HERE -->
			
			
			
			<div class="image-container">
    			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/England.png" alt="">
    			<div class="image-popup">
      			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Wembley.png" alt="">
				</div>
        	</div>
			
			<div class="image-container">
    			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Northwood.png" alt="">
    			<div class="image-popup">
      			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Northwood.png" alt="">
				</div>
        	</div>
			
			<div class="image-container">
    			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Wealdstone.png" alt="">
    			<div class="image-popup">
      			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Wealdstone.png" alt="">
				</div>
        	</div>
			
			<div class="image-container">
    			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Uxbridge.png" alt="">
    			<div class="image-popup">
      			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Uxbridge.png" alt="">
				</div>
        	</div>
			
			<div class="image-container">
    			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Borehamwood.png" alt="" style="opacity: 100%">
    			<div class="image-popup">
      			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/OtherUKGrounds/Grounds/Borehamwood.png" alt="">
				</div>
        	</div>
			
			
			
			
			
			
    </div>		
		
		
	</div>

		
</body>

</html>
