<!DOCTYPE html>
<html>
<head>
	<title>Watford FC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/favicon.png">
	
  <meta property="og:image" content="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/shareimage.png" />
  <meta property="og:title" content="Watford FC" />
  <meta property="og:description" content="Mikey Chapman" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	
	<style>
		body {
			
		}

		h2, h1, p, a {
			font-weight: 300; /* light font weight */
			letter-spacing: 2px;
			color: #333; /* dark grey color */
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			text-align: center;
		}
		
		h2 {
			font-size: 1em;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -50px;
			cursor: pointer;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
		}

		h1 strong, p strong {
			font-weight: 500; /* regular font weight */
			color: #000; /* black color */
		}
		
		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 100px;
		}
		
		.centered-text {
			text-align: center;
			max-width: 65%;
		}
		
		img {
			max-width: 750px;
			height: auto;
		}
		
		.back-button {
			text-align: left;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.2em;
			}
			
			p {
				font-size: 1em;
			}
			h2 {
				font-size: 1em;
				text-align: left;
				margin-top: 50px;
				margin-left: 20px;
				margin-bottom: -20px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			.centered-text {
				text-align: center;
				max-width: 80%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
				margin-top: 50px;
			}
		}
	</style>
</head>
	
<body>
	<a class="back-button" href="/"><h2>Back</h2></a>
	<div class="container">
		<div class="centered-text">
			<h1>Watford FC Rebrand</h1>
			<p>For as long as I can remember, rival fans and even some Watford fans have asked the age-old question: "Why is there a moose on the Watford Badge, even though they/we are referred to as 'The Hornets'?".<br><br>
			'The Hornets' comes from the colour of Watford's home kit, which regularly feature black and yellow, but the so-called 'moose' on the badge is meant to be a Hart, a male deer which are commonly found in the Hertfordshire area and feature on the Watford coat of arms. I've wanted to change this in some way or another but never been sure how to until a few weeks ago (written on 5th June 2022).<br><br>
			I wanted to redesign the Hart so that it was more obvious that it was a Hart and not a Moose as many people think it is.</p><br>
		</div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/WatfordFCHeader1.png" alt="Logo">
			<p> New club crest.&nbsp;<br></p><br>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/WatfordKits.png" alt="Kits">
		  	<p> Mockup of new club crest on kits.<br></p><br>
		  	<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/WatfordAssets.png" alt="Assets">
		  	<p> Mockup of new club crest on tickets, a scarf &amp; kits.<br></p><br>
		  	<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/WatfordAlternate.png" alt="Alternate Logo">
		  	<p style="padding-bottom: 75px"> Alternate crest design using a circle instead of the classic shield.</p>
			
			<div class="centered-text">
			<h1>Watford FC 23/24 Kit Design</h1>
			<p>Every year I try to create a new kit for Watford FC for the new season ahead, and being that time of the year when new kits for bigger clubs are starting to be leaked, I thought this would be the best time to try my hand at creating something new for the club I love.</p><p>I tried to take elements from previous seasons in which supporters felt more connected to the club, which is something that is lacking at the moment, and could (hopefully) symbolise the start of a chapter.</p> <p>I removed the Stake.com sponsor from the last two seasons as being the "original family club" a betting sponsor doesn't reflect this. For this reason I opted to use a placeholder sponsor of the Watford Observer, as many Watford FC fans use the local newspaper to keep up to date with club news and information.</p><br>
		</div>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/Watford23-24KitImages/Sketches.png" alt="Skecthes">
			<p> Sketches of new kit design.&nbsp;<br></p><br>
			<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/Watford23-24KitImages/Colour.png" alt="Colour Added">
		  	<p> Colour added to new kit design.<br></p><br>
		  	<img src="https://mikeychapmanfiles.s3.amazonaws.com/Portfolio/Watford23-24KitImages/Final.png" alt="Final Kits">
		  	<p style="padding-bottom: 100px"> Mockup of new potential kits for the 23/24 season.<br></p><br>

		
		
		
	</div>

</body>

</html>
